{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "jsx": "react",
    "lib": ["DOM", "ES5", "ScriptHost", "ES2015", "ES2016", "ES2017"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}